LibPegasus/Protos/auth_master.proto

syntax = "proto3";

option csharp_namespace = "Shared.Protos";

package auth_master;

service AuthMaster 
{
	rpc Register (RegisterAccountRequest) returns (RegisterAccountReply);
	rpc Login (LoginAccountRequest) returns (LoginAccountReply);
	rpc CreateSession (SessionRequest) returns (SessionReply);
	rpc CreateLoginSession (SessionRequest) returns (SessionReply);
	rpc CreateCharacter (CreateCharacterRequest) returns (CreateCharacterReply);
}

// The request message containing the user's name.
message RegisterAccountRequest 
{
	string username = 1;
	string password = 2;
}

// The response message containing the greetings.
message RegisterAccountReply 
{
	uint32 infoCode = 1;
}

message LoginAccountRequest
{
	string username = 1;
	string password = 2;
}

message LoginAccountReply
{
	uint32 status = 1;
	uint32 accountId = 2;
	uint32 serverCount = 3;
	uint32 premServId = 4;
	uint32 premServExpired = 5;
	bool subPassSet = 6;
	uint32 language = 7;
	string authKey = 8;
	//TODO: send over AuthKey
	optional bytes CharData = 9;
}

message SessionRequest
{
	uint32 authKey = 1;
	uint32 userId = 2;
	uint32 channelId = 3;
	uint32 serverId = 4;
	uint32 accountId = 5;
}

message SessionReply
{
	uint32 result = 1;
}

message CreateCharacterRequest
{
	uint32 class = 1;
	uint32 rank = 2;
	uint32 face = 3;
	uint32 hairColor = 4;
	uint32 hairStyle = 5;
	uint32 aura = 6;
	uint32 gender = 7;
	uint32 showHelmet = 8;
	bool joinNoviceGuild = 9;
	uint32 slot = 10;
	string name = 11;
	uint32 accountId = 12;
	uint32 serverId = 13;
}

message CreateCharacterReply
{
	uint32 result = 1;
	uint32 charId = 2;
}