LibPegasus/Protos/character_master.proto

syntax = "proto3";

option csharp_namespace = "Shared.Protos";

package character_master;

service CharacterMaster 
{
	rpc GetMyCharacters (GetMyCharactersRequest) returns (GetMyCharactersReply);
	rpc CreateCharacter (CreateCharacterRequest) returns (CreateCharacterReply);
}

message CreateCharacterRequest
{
	uint32 style = 1;
	bool joinNoviceGuild = 2;
	uint32 slot = 3;
	string name = 4;
	uint32 accountId = 5;
	uint32 serverId = 6;
}

message CreateCharacterReply
{
	uint32 result = 1;
	uint32 charId = 2;
}

message GetMyCharactersRequest
{
	uint32 accountId = 1;
	uint32 serverId = 2;
}

message GetMyCharactersReplySingle
{
	uint32 character_id = 1;
	int64 creation_date = 2;
	uint32 style = 3;
	uint32 level = 4;
	uint32 rank = 5; //speculation
	uint64 alz = 6;
	uint32 u2 = 7; //what is this
	uint32 worldId = 8;
	uint32 x = 9;
	uint32 y = 10;
	repeated uint32 equipment = 11;
	string name = 12;
}

message GetMyCharactersReply
{
	bool isPinSet = 1;
	uint32 lastCharId = 2; //maybe this is actually slot?? prolly not
	uint32 characterOrder = 3;
	repeated GetMyCharactersReplySingle characters = 4;
}
