LibPegasus/Protos/db_serialization.proto

syntax = "proto3";

option csharp_namespace = "Shared.Protos";

package db_serialization;

message ItemData
{
	uint32 kind = 1;
	uint32 option = 2;
	uint32 serial = 3;
	uint32 duration = 4;
}

message EquipmentData
{
	map<uint32, ItemData> equipmentData = 1;
}

message InventoryData
{
	map<uint32, ItemData> inventoryData = 1;
}

message QuickSlotData
{
	message QuickSlotDataItem
	{
		uint32 id = 1;
	}
	map<uint32, QuickSlotDataItem> quickSlotData = 1;
}

message SkillData
{
	message SkillDataItem
	{
		uint32 id = 1;
		uint32 level = 2;
	}
	map<uint32, SkillDataItem> skillData = 1;
}